<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
		<!--<link rel="stylesheet" type="text/css" href="css/normalise.css">-->
		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
	</head>

	<body>
		<div class="container">
			<div class="logo-wrapper row">
				<div class="frame col-12">
					<div class="card">
						<img src="logo_transparent-0.9.svg" alt="" class="logo img-responsive background-img">
					</div>
					<h1>LUXURY BEDS</h1>
					<h2>BY BELLAK</h2>
				</div>
			</div>
			<div class="logo-text row">
				<div class="col-12">
				</div>
			</div>
		</div>

		<!--<script src="js/app.js"></script>-->
	</body>
	<style>
		body {
			background-color: #3A3D4A;
			font-family: 'Roboto Slab', serif;
			color: #9BC95B;
		}

		h1 {
			text-align: center;
			font-weight: 700;
			font-size: 5em;
		}

		h2 {
			text-align: center;
			font-weight: 700;
			font-size: 3em;

		}

		.logo-wrapper {
			text-align: center;
		}

		.logo-text {
			margin-top: 50%;
		}

		.frame {
			position: absolute;
			background-color: #3A3D4A;
			top: 30%;
			left: 50%;
			width: 800px;
			height: 600px;
			-webkit-perspective: 1000px;
			perspective: 1000px;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);

		}

		.frame .card {
			background-color: #3A3D4A;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			width: 100%;
			height: 90%;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			overflow: hidden;
			border: none !important;
		}

		.frame .card img {
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}


	</style>
	<script>
        "use strict";

        var MAX_ROT = 30;
        var ANIM_SPEED = 0.075;

        var frame = void 0,
            card = void 0,
            img = void 0,
            mouse = void 0,
            userPos = void 0,
            hover = void 0,
            padding = void 0,
            center = void 0;

        function lerp(n1, n2, speed) {
            return (1 - speed) * n1 + speed * n2;
        }

        Array.prototype.lerp = function (target, speed) {
            var _this = this;

            this.forEach(function (n, i) {
                return _this[i] = lerp(n, target[i], speed);
            });
        };

        function resize() {
            var rect = card.getBoundingClientRect();
            center = [0.5 * card.clientWidth + rect.left, 0.5 * card.clientHeight + rect.top];
            userPos = [center[0], center[1]];
        }

        function loop() {
            var xPosNorm = void 0,
                yPosNorm = void 0,
                mouseDistNorm = void 0,
                theta = void 0,
                xRot = void 0,
                yRot = void 0,
                imgX = void 0,
                imgY = void 0;

            userPos.lerp(hover ? mouse : center, ANIM_SPEED);

            xPosNorm = (center[0] - userPos[0]) / center[0];
            yPosNorm = (center[1] - userPos[1]) / center[1];

            imgX = xPosNorm * padding[0];
            imgY = yPosNorm * padding[1];

            mouseDistNorm = Math.sqrt(xPosNorm * xPosNorm + yPosNorm * yPosNorm);
            theta = Math.atan2(userPos[1] - center[1], userPos[0] - center[0]);

            xRot = Math.sin(-theta) * MAX_ROT * mouseDistNorm; //card x-axis rotation based on mouse y-axis position
            yRot = Math.cos(theta) * MAX_ROT * mouseDistNorm;

            card.style.transform = "rotateX(" + xRot + "deg) rotateY(" + yRot + "deg)";
            img.style.transform = "translateX(" + imgX + "px) translateY(" + imgY + "px)";
            window.requestAnimationFrame(loop);
        }

        function init() {
            frame = document.querySelector(".frame");
            card = document.querySelector(".card");
            img = document.querySelector(".background-img");
            mouse = [0, 0];
            hover = false;
            padding = [0.5 * (img.clientWidth - card.clientWidth), 0.5 * (img.clientHeight - card.clientHeight)];

            resize();

            frame.addEventListener("mousemove", function (e) {
                mouse[0] = e.clientX;
                mouse[1] = e.clientY;
                hover = true;
            });

            frame.addEventListener("mouseleave", function () {
                hover = false;
            });
            loop();
        }

        window.onresize = resize;
        window.onload = init;
	</script>
</html>